ORIGIN_URL=https://www.rotuloslearoy.com
MONGO_URI=mongodb+srv://marketing:ALUwsXmemnIVZ7ms@cluster0.yehjo.mongodb.net/rotulos?retryWrites=true&w=majority&appName=Cluster0
NODemailer_USER=rotulos@learoyled.com
NODemailer_PASS=nWoz000@1
PORT=3001
JWT_SECRET=312gHp.5Yt
CLOUDINARY_CLOUD_NAME=dxuseyfxa
CLOUDINARY_API_KEY=831849847385899
CLOUDINARY_API_SECRET=uSCopWmywPaIafOkfwVdqEXhQhk
